MONGO_URL = mongodb+srv://user:user123@cluster0.dhxcl.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = shop
JWT_SEC = shop
STRIPE_KEY = sk_test_51KXOsKSHGluj6QVjp6n5Gu0fqJp1Zwx1la2QB8LvfvkllsZIE3kpKtQNKm3vmllymB6zsZO3lDoGqEMZqK84Ufse00Xebax3HO